#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Creates\ and\ tracks\ the\ sizes\ and\ ages\ of\ Animal\ objects\ as\ time\ passes\n\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\n\ @version\ May\ 27,\ 2019\n
comment1.params=startingMass\ maxMass\ maxAge\ fertileAge\ weaningAge
comment1.target=Animal(double,\ double,\ int,\ int,\ int)
comment1.text=\n\ Constructs\ Animal\ objects\ based\ on\ their\ parameters\ and\ names\ them\n\ \n\ @param\ startingMass\ the\ infant\ mass\ as\ a\ double\n\ @param\ maxMass\ the\ full-grown\ mass\ as\ a\ double\n\ @param\ maxAge\ the\ age\ at\ which\ the\ Animal\ will\ naturally\ die,\ in\ years,\ as\n\ \ an\ int\n\ @param\ fertileAge\ the\ age\ at\ which\ the\ Animal\ can\ reproduce,\ in\ days,\ as\ an\n\ \ int\n\ @param\ weaningAge\ the\ age\ at\ which\ the\ Animal\ must\ start\ eating,\ in\ days,\ as\n\ \ an\ int\n
comment10.params=
comment10.target=void\ die()
comment10.text=\n\ Kills\ the\ animal\n
comment11.params=food
comment11.target=void\ eat(Organism)
comment11.text=\n\ Simulates\ an\ Animal\ object\ "eating"\ by\ adding\ mass\ to\ the\ Animal\ and\ \n\ \ reducing\ the\ mass\ of\ the\ food\ or\ killing\ the\ food\n\ \ \n\ @param\ food\ the\ Organism\ being\ eaten\n
comment12.params=m
comment12.target=void\ feed(double)
comment13.params=
comment13.target=java.lang.String\ getType()
comment13.text=\n\ Returns\ the\ type\ of\ Animal\ as\ a\ String\n\ \n\ @return\ the\ type\ of\ Animal\n
comment14.params=
comment14.target=java.lang.String[]\ getFoodTypes()
comment14.text=\n\ Returns\ the\ types\ of\ Organisms\ that\ the\ Animal\ eats\ as\ an\ array\ of\ Strings\n\ \n\ @return\ the\ Animal's\ prey\ types\n
comment2.params=
comment2.target=void\ giveName()
comment3.params=
comment3.target=boolean\ isHungry()
comment3.text=\n\ Returns\ whether\ the\ Animal\ is\ hungry\n\ \n\ @return\ true\ if\ the\ Animal's\ hunger\ is\ non-zero,\ false\ otherwise\n
comment4.params=
comment4.target=double\ getMass()
comment4.text=\n\ Returns\ the\ mass\ of\ the\ Animal\n\ \n\ @return\ the\ mass\ of\ the\ Animal\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\n\ Returns\ whether\ the\ Animal\ is\ alive\n\ \n\ @return\ true\ if\ the\ Animal\ is\ alive,\ false\ otherwise\n
comment6.params=
comment6.target=int\ getFertileAge()
comment6.text=\n\ Returns\ the\ fertile\ age\ of\ the\ Animal\n\ \n\ @return\ the\ fertile\ age\ of\ the\ Animal\n
comment7.params=
comment7.target=int\ getDaysAlive()
comment7.text=\n\ Returns\ the\ age\ of\ the\ Animal\ in\ days\n\ \n\ @return\ the\ age\ of\ the\ Animal\ in\ days\n
comment8.params=
comment8.target=void\ becomeAdult()
comment8.text=\n\ Sets\ the\ Animal\ to\ adult\ age\ and\ adult\ size\n
comment9.params=
comment9.target=void\ newDay()
comment9.text=\n\ Adds\ a\ day\ to\ the\ Animal's\ age,\ resets\ its\ hunger,\ and\ kills\ it\ if\ it\ is\ \n\ \ starving\ or\ too\ old\n
numComments=15
