#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Abstract\ class\ Animal\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=startingMass\ maxMass\ maxAge\ fertileAge\ weaningAge
comment1.target=Animal(double,\ double,\ int,\ int,\ int)
comment10.params=
comment10.target=double\ getMass()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=boolean\ isAlive()
comment13.params=
comment13.target=void\ becomeAdult()
comment14.params=
comment14.target=int\ getFertileAge()
comment15.params=
comment15.target=java.lang.String\ getType()
comment16.params=
comment16.target=java.lang.String[]\ getFoodTypes()
comment2.params=
comment2.target=void\ giveName()
comment3.params=
comment3.target=void\ birthday()
comment4.params=age
comment4.target=int\ getAge(int)
comment5.params=
comment5.target=int\ getDaysAlive()
comment6.params=food
comment6.target=void\ eat(Organism)
comment7.params=mass
comment7.target=void\ feed(double)
comment8.params=
comment8.target=void\ newDay()
comment9.params=
comment9.target=boolean\ isHungry()
numComments=17
