#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Abstract\ class\ Animal\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=startingMass\ maxMass\ maxAge
comment1.target=Animal(double,\ double,\ int)
comment2.params=
comment2.target=void\ birthday()
comment3.params=age
comment3.target=int\ getAge(int)
comment4.params=mass
comment4.target=void\ eat(double)
comment5.params=
comment5.target=void\ die()
numComments=6
