#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Creates\ and\ tracks\ the\ sizes\ and\ ages\ of\ Animal\ objects\ as\ time\ passes\r\n\r\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\r\n\ @version\ May\ 27,\ 2019\r\n
comment1.params=startingMass\ maxMass\ maxAge\ fertileAge\ weaningAge
comment1.target=Animal(double,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructs\ Animal\ objects\ based\ on\ their\ parameters\ and\ names\ them\r\n\ \r\n\ @param\ startingMass\ the\ infant\ mass\ as\ a\ double\r\n\ @param\ maxMass\ the\ full-grown\ mass\ as\ a\ double\r\n\ @param\ maxAge\ the\ age\ at\ which\ the\ Animal\ will\ naturally\ die,\ in\ years,\ as\r\n\ \ an\ int\r\n\ @param\ fertileAge\ the\ age\ at\ which\ the\ Animal\ can\ reproduce,\ in\ days,\ as\ an\r\n\ \ int\r\n\ @param\ weaningAge\ the\ age\ at\ which\ the\ Animal\ must\ start\ eating,\ in\ days,\ as\r\n\ \ an\ int\r\n
comment10.params=
comment10.target=void\ die()
comment10.text=\r\n\ Kills\ the\ animal\r\n
comment11.params=food
comment11.target=void\ eat(Organism)
comment11.text=\r\n\ Simulates\ an\ Animal\ object\ "eating"\ by\ adding\ mass\ to\ the\ Animal\ and\ \r\n\ \ reducing\ the\ mass\ of\ the\ food\ or\ killing\ the\ food\r\n\ \ \r\n\ @param\ food\ the\ Organism\ being\ eaten\r\n
comment12.params=m
comment12.target=void\ feed(double)
comment13.params=
comment13.target=java.lang.String\ getType()
comment13.text=\r\n\ Returns\ the\ type\ of\ Animal\ as\ a\ String\r\n\ \r\n\ @return\ the\ type\ of\ Animal\r\n
comment14.params=
comment14.target=java.lang.String[]\ getFoodTypes()
comment14.text=\r\n\ Returns\ the\ types\ of\ Organisms\ that\ the\ Animal\ eats\ as\ an\ array\ of\ Strings\r\n\ \r\n\ @return\ the\ Animal's\ prey\ types\r\n
comment2.params=
comment2.target=void\ giveName()
comment3.params=
comment3.target=boolean\ isHungry()
comment3.text=\r\n\ Returns\ whether\ the\ Animal\ is\ hungry\r\n\ \r\n\ @return\ true\ if\ the\ Animal's\ hunger\ is\ non-zero,\ false\ otherwise\r\n
comment4.params=
comment4.target=double\ getMass()
comment4.text=\r\n\ Returns\ the\ mass\ of\ the\ Animal\r\n\ \r\n\ @return\ the\ mass\ of\ the\ Animal\r\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\r\n\ Returns\ whether\ the\ Animal\ is\ alive\r\n\ \r\n\ @return\ true\ if\ the\ Animal\ is\ alive,\ false\ otherwise\r\n
comment6.params=
comment6.target=int\ getFertileAge()
comment6.text=\r\n\ Returns\ the\ fertile\ age\ of\ the\ Animal\r\n\ \r\n\ @return\ the\ fertile\ age\ of\ the\ Animal\r\n
comment7.params=
comment7.target=int\ getDaysAlive()
comment7.text=\r\n\ Returns\ the\ age\ of\ the\ Animal\ in\ days\r\n\ \r\n\ @return\ the\ age\ of\ the\ Animal\ in\ days\r\n
comment8.params=
comment8.target=void\ becomeAdult()
comment8.text=\r\n\ Sets\ the\ Animal\ to\ adult\ age\ and\ adult\ size\r\n
comment9.params=
comment9.target=void\ newDay()
comment9.text=\r\n\ Adds\ a\ day\ to\ the\ Animal's\ age,\ resets\ its\ hunger,\ and\ kills\ it\ if\ it\ is\ \r\n\ \ starving\ or\ too\ old\r\n
numComments=15
