#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Abstract\ class\ Animal\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=startingMass\ maxMass\ maxAge\ fertileAge\ weaningAge
comment1.target=Animal(double,\ double,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=boolean\ isAlive()
comment12.params=
comment12.target=void\ becomeAdult()
comment13.params=
comment13.target=int\ getFertileAge()
comment14.params=
comment14.target=java.lang.String\ getType()
comment15.params=
comment15.target=java.lang.String[]\ getFoodTypes()
comment2.params=
comment2.target=void\ birthday()
comment3.params=age
comment3.target=int\ getAge(int)
comment4.params=
comment4.target=int\ getDaysAlive()
comment5.params=food
comment5.target=void\ eat(Organism)
comment6.params=mass
comment6.target=void\ feed(double)
comment7.params=
comment7.target=void\ hungerReset()
comment8.params=
comment8.target=boolean\ isHungry()
comment9.params=
comment9.target=double\ getMass()
numComments=16
