#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Abstract\ class\ Animal\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=startingMass\ maxMass\ maxAge
comment1.target=Animal(double,\ double,\ int)
comment10.params=
comment10.target=boolean\ isAlive()
comment11.params=
comment11.target=java.lang.String\ getType()
comment12.params=
comment12.target=java.lang.String[]\ getFoodTypes()
comment2.params=
comment2.target=void\ birthday()
comment3.params=age
comment3.target=int\ getAge(int)
comment4.params=food
comment4.target=void\ eat(Organism)
comment5.params=mass
comment5.target=void\ feed(double)
comment6.params=
comment6.target=void\ hungerReset()
comment7.params=
comment7.target=boolean\ isHungry()
comment8.params=
comment8.target=double\ getMass()
comment9.params=
comment9.target=void\ die()
numComments=13
