#BlueJ class context
comment0.target=Brush
comment0.text=\r\n\ Creates\ and\ analyzes\ Brush\ species\ objects\r\n\r\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\r\n\ @version\ May\ 27,\ 2019\r\n
comment1.params=acres
comment1.target=Brush(double)
comment1.text=\r\n\ Creates\ Brush\ species\ objects\ of\ a\ certain\ area\ in\ acres\r\n\ \r\n\ @param\ acres\ the\ amount\ of\ acres\ that\ the\ Brush\ object\ covers\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ the\ type\ as\ a\ String\r\n\ \r\n\ @return\ the\ type\ as\ a\ String\r\n
numComments=3
