#BlueJ class context
comment0.target=Female
comment0.text=\n\ Write\ a\ description\ of\ interface\ Female\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getGestationDuration()
comment2.params=
comment2.target=int\ getInterbirthInterval()
comment3.params=
comment3.target=boolean\ isPregnant()
comment4.params=
comment4.target=void\ startPregnancy()
comment5.params=
comment5.target=boolean\ isFertile()
comment6.params=
comment6.target=Animal[]\ reproduce()
numComments=7
