#BlueJ class context
comment0.target=Female
comment0.text=\r\n\ Contains\ methods\ necessary\ only\ to\ Female\ Animals,\ being\ related\ to\ reproduction\r\n\r\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\r\n\ @version\ May\ 27,\ 2019\r\n
comment1.params=
comment1.target=int\ getGestationDuration()
comment1.text=\r\n\ Returns\ the\ gestation\ duration\r\n\ \r\n\ @return\ the\ gestation\ duration\r\n
comment2.params=
comment2.target=int\ getInterbirthInterval()
comment2.text=\r\n\ Returns\ the\ interbirth\ interval\r\n\ \r\n\ @return\ the\ interbirth\ interval\r\n
comment3.params=
comment3.target=boolean\ isFertile()
comment3.text=\r\n\ Returns\ whether\ the\ individual\ is\ past\ its\ fertile\ age\r\n\ \r\n\ @return\ true\ if\ the\ animal\ is\ older\ than\ its\ fertile\ age,\ false\ otherwise\r\n
comment4.params=
comment4.target=boolean\ isPregnant()
comment4.text=\r\n\ Returns\ whether\ the\ individual\ is\ pregnant\r\n\ \r\n\ @return\ true\ if\ the\ individual\ is\ pregnant,\ false\ otherwise\r\n
comment5.params=
comment5.target=void\ startPregnancy()
comment5.text=\r\n\ If\ the\ individual\ is\ not\ already\ pregnant,\ is\ fertile,\ and\ enough\ time\ has\r\n\ \ passed\ since\ its\ last\ pregnancy,\ makes\ the\ individual\ pregnant\r\n
comment6.params=
comment6.target=Animal[]\ reproduce()
comment6.text=\r\n\ Creates\ an\ array\ of\ new\ individuals\ as\ offspring\ to\ a\ pregnant\ individual\r\n\ \r\n\ @return\ the\ array\ of\ new\ individuals,\ based\ on\ the\ average\ litter\ size\r\n
numComments=7
