#BlueJ class context
comment0.target=Female
comment0.text=\n\ Write\ a\ description\ of\ interface\ Female\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getWeaningAge()
comment1.text=\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ the\ result\ produced\ by\ sampleMethod\n
comment2.params=
comment2.target=int\ getGestationDuration()
comment3.params=
comment3.target=int\ getInterbirthInterval()
comment4.params=
comment4.target=int\ isPregnant()
comment5.params=
comment5.target=Animal[]\ reproduce()
numComments=6
