#BlueJ class context
comment0.target=FOwl
comment0.text=\n\ Write\ a\ description\ of\ class\ FOwl\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FOwl()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FGoat\n
comment2.params=
comment2.target=int\ getWeaningAge()
comment3.params=
comment3.target=int\ getGestationDuration()
comment4.params=
comment4.target=int\ getInterbirthInterval()
comment5.params=
comment5.target=boolean\ isPregnant()
comment6.params=
comment6.target=Animal[]\ reproduce()
comment6.text=\n\ \n
numComments=7
