#BlueJ class context
comment0.target=FPuma
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FPuma\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FPuma()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FGoat\r\n
comment2.params=
comment2.target=int\ getWeaningAge()
comment3.params=
comment3.target=int\ getGestationDuration()
comment4.params=
comment4.target=int\ getInterbirthInterval()
comment5.params=
comment5.target=boolean\ isPregnant()
comment6.params=
comment6.target=Animal[]\ reproduce()
comment6.text=\r\n\ \r\n
numComments=7
