#BlueJ class context
comment0.target=FPuma
comment0.text=\n\ Write\ a\ description\ of\ class\ FPuma\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FPuma()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FGoat\n
comment2.params=
comment2.target=int\ getWeaningAge()
comment3.params=
comment3.target=int\ getGestationDuration()
comment4.params=
comment4.target=int\ getInterbirthInterval()
comment5.params=
comment5.target=void\ startPregnancy()
comment6.params=
comment6.target=boolean\ isFertile()
comment7.params=
comment7.target=boolean\ isPregnant()
comment8.params=
comment8.target=Animal[]\ reproduce()
comment8.text=\n\ \n
numComments=9
