#BlueJ class context
comment0.target=FPuma
comment0.text=\n\ Creates\ Female\ Animal\ objects\ of\ type\ Puma\n\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\n\ @version\ May\ 27,\ 2019\n
comment1.params=
comment1.target=FPuma()
comment1.text=\n\ Creates\ Female\ Puma\ objects\ by\ calling\ the\ Puma\ constructor\n
comment2.params=
comment2.target=int\ getGestationDuration()
comment2.text=\n\ Returns\ the\ gestation\ duration\n\ \n\ @return\ the\ gestation\ duration\n
comment3.params=
comment3.target=int\ getInterbirthInterval()
comment3.text=\n\ Returns\ the\ interbirth\ interval\n\ \n\ @return\ the\ interbirth\ interval\n
comment4.params=
comment4.target=boolean\ isFertile()
comment4.text=\n\ Returns\ whether\ the\ individual\ is\ past\ its\ fertile\ age\n\ \n\ @return\ true\ if\ the\ animal\ is\ older\ than\ its\ fertile\ age,\ false\ otherwise\n
comment5.params=
comment5.target=boolean\ isPregnant()
comment5.text=\n\ Returns\ whether\ the\ individual\ is\ pregnant\n\ \n\ @return\ true\ if\ the\ individual\ is\ pregnant,\ false\ otherwise\n
comment6.params=
comment6.target=void\ startPregnancy()
comment6.text=\n\ If\ the\ individual\ is\ not\ already\ pregnant,\ is\ fertile,\ and\ enough\ time\ has\n\ \ passed\ since\ its\ last\ pregnancy,\ makes\ the\ individual\ pregnant\n
comment7.params=
comment7.target=Animal[]\ reproduce()
comment7.text=\n\ Creates\ an\ array\ of\ new\ individuals\ as\ offspring\ to\ a\ pregnant\ individual\n\ \n\ @return\ the\ array\ of\ new\ individuals,\ based\ on\ the\ average\ litter\ size\n
numComments=8
