#BlueJ class context
comment0.target=FRabbit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FRabbit\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FRabbit()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FGoat\r\n
comment2.params=
comment2.target=int\ getGestationDuration()
comment3.params=
comment3.target=int\ getInterbirthInterval()
comment4.params=
comment4.target=boolean\ isPregnant()
comment5.params=
comment5.target=Animal[]\ reproduce()
comment5.text=\r\n\ \r\n
numComments=6
