#BlueJ class context
comment0.target=Oak
comment0.text=\n\ Creates\ and\ analyzes\ Oak\ species\ objects\n\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\n\ @version\ May\ 27,\ 2019\n
comment1.params=acres
comment1.target=Oak(double)
comment1.text=\n\ Creates\ Oak\ species\ objects\ of\ a\ certain\ area\ in\ acres\n\ \n\ @param\ acres\ the\ amount\ of\ acres\ that\ the\ Oak\ object\ covers\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ Returns\ the\ type\ as\ a\ String\n\ \n\ @return\ the\ type\ as\ a\ String\n
numComments=3
