#BlueJ class context
comment0.target=Organism
comment0.text=\r\n\ Contains\ methods\ necessary\ for\ both\ Plants\ and\ Animals\r\n\ \r\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\r\n\ @version\ May\ 27,\ 2019\r\n
comment1.params=
comment1.target=double\ getMass()
comment1.text=\r\n\ Returns\ the\ mass\ of\ the\ Organism\r\n\ \r\n\ @return\ the\ mass\ of\ the\ Organism\r\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\r\n\ Returns\ whether\ the\ Organism\ is\ alive\r\n\ \r\n\ @return\ true\ if\ the\ Organism\ is\ alive,\ false\ otherwise\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Returns\ the\ type\ of\ Organism\ as\ a\ String\r\n\ \r\n\ @return\ the\ type\ of\ Organism\r\n
numComments=4
