#BlueJ package file
dependency1.from=UI
dependency1.to=Plant
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=157
editor.fx.0.y=95
objectbench.height=94
objectbench.width=573
package.divider.horizontal=0.651685393258427
package.divider.vertical=0.8705128205128205
package.editor.height=672
package.editor.width=796
package.editor.x=-5
package.editor.y=1
package.frame.height=876
package.frame.width=923
package.numDependencies=1
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=20
target10.height=50
target10.name=Hawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=FJackal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=225
target12.y=239
target13.height=50
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=10
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=375
target14.y=286
target15.height=50
target15.name=Oak
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Female
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=190
target16.y=300
target17.height=50
target17.name=Goat
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=FGoat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=310
target19.height=50
target19.name=Herbivore
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=402
target19.y=125
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=FOwl
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=370
target21.height=50
target21.name=FPuma
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=370
target22.height=50
target22.name=Puma
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=440
target3.height=50
target3.name=FRabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Jackal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Rose
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Brush
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Carnivore
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=230
target8.y=130
target9.height=50
target9.name=FHawk
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
