#BlueJ package file
dependency1.from=Runner
dependency1.to=UI
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Goat
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Plant
dependency3.type=UsesDependency
dependency4.from=FGoat
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=FJackal
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=FPuma
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=FRabbit
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=FOwl
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=FHawk
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=157
editor.fx.0.y=88
objectbench.height=95
objectbench.width=527
package.divider.horizontal=0.6
package.divider.vertical=0.8692307692307693
package.editor.height=671
package.editor.width=796
package.editor.x=-5
package.editor.y=1
package.frame.height=876
package.frame.width=923
package.numDependencies=9
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=20
target10.height=50
target10.name=FHawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=400
target11.height=50
target11.name=Hawk
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=330
target12.height=50
target12.name=FJackal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=260
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=350
target13.y=610
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=560
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=590
target15.y=140
target16.height=50
target16.name=Oak
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=650
target16.y=470
target17.height=50
target17.name=Female
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=280
target17.y=140
target18.height=50
target18.name=Goat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=330
target19.height=50
target19.name=FGoat
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=40
target19.y=400
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=520
target2.y=20
target20.height=50
target20.name=Herbivore
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=390
target20.y=10
target21.height=50
target21.name=FOwl
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=460
target21.y=400
target22.height=50
target22.name=FPuma
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=90
target22.y=120
target23.height=50
target23.name=Puma
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=90
target23.y=50
target3.height=50
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=330
target4.height=50
target4.name=FRabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=400
target5.height=50
target5.name=Jackal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=190
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=330
target7.height=50
target7.name=Rose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=470
target8.height=50
target8.name=Brush
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=470
target9.height=50
target9.name=Carnivore
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=270
target9.y=10
