#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=341
editor.fx.0.y=108
objectbench.height=101
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.875
package.editor.height=749
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Organism
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=779
target1.y=445
target10.height=50
target10.name=Hawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=260
target11.height=50
target11.name=FJackal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=380
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=800
target12.y=260
target13.height=50
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=453
target13.y=81
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=420
target14.y=270
target15.height=50
target15.name=Oak
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=470
target15.y=490
target16.height=50
target16.name=Female
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=130
target16.y=420
target17.height=50
target17.name=Goat
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=550
target18.height=50
target18.name=FGoat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=530
target19.height=50
target19.name=FBrush
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=520
target2.height=50
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target20.height=50
target20.name=Herbivore
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=270
target20.y=60
target21.height=50
target21.name=FOwl
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=160
target22.height=50
target22.name=Puma
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=490
target22.y=380
target23.height=50
target23.name=FPuma
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=750
target23.y=120
target3.height=50
target3.name=FRabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=260
target4.height=50
target4.name=Jackal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=120
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
target6.height=50
target6.name=Rose
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=180
target7.height=50
target7.name=Brush
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=Carnivore
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=140
target8.y=60
target9.height=50
target9.name=FHawk
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=240
