#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=176
editor.fx.0.y=49
objectbench.height=94
objectbench.width=481
package.divider.horizontal=0.5922330097087378
package.divider.vertical=0.8166969147005445
package.editor.height=443
package.editor.width=730
package.editor.x=91
package.editor.y=44
package.frame.height=647
package.frame.width=856
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owl
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=FJackal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=225
target11.y=239
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=453
target12.y=81
target13.height=50
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=375
target13.y=286
target14.height=50
target14.name=Oak
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=Female
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=190
target15.y=300
target16.height=50
target16.name=Goat
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=FGoat
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=Herbivore
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=402
target18.y=125
target19.height=50
target19.name=FOwl
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=FRabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target20.height=50
target20.name=FPuma
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=370
target21.height=50
target21.name=Puma
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=210
target3.height=50
target3.name=Jackal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Rose
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Brush
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Carnivore
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=230
target7.y=130
target8.height=50
target8.name=FHawk
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Hawk
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
