#BlueJ package file
dependency1.from=Runner
dependency1.to=UI
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=FGoat
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=FOwl
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=FPuma
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=UI
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=UI
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=UI
dependency16.to=FGoat
dependency16.type=UsesDependency
dependency17.from=UI
dependency17.to=Goat
dependency17.type=UsesDependency
dependency18.from=UI
dependency18.to=FRabbit
dependency18.type=UsesDependency
dependency19.from=UI
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=UI
dependency20.to=FOwl
dependency20.type=UsesDependency
dependency21.from=UI
dependency21.to=Owl
dependency21.type=UsesDependency
dependency22.from=UI
dependency22.to=FHawk
dependency22.type=UsesDependency
dependency23.from=UI
dependency23.to=Hawk
dependency23.type=UsesDependency
dependency24.from=UI
dependency24.to=FJackal
dependency24.type=UsesDependency
dependency25.from=UI
dependency25.to=Jackal
dependency25.type=UsesDependency
dependency26.from=UI
dependency26.to=FPuma
dependency26.type=UsesDependency
dependency27.from=UI
dependency27.to=Puma
dependency27.type=UsesDependency
dependency28.from=UI
dependency28.to=Brush
dependency28.type=UsesDependency
dependency29.from=UI
dependency29.to=Oak
dependency29.type=UsesDependency
dependency3.from=Runner
dependency3.to=Plant
dependency3.type=UsesDependency
dependency30.from=UI
dependency30.to=Rose
dependency30.type=UsesDependency
dependency4.from=Runner
dependency4.to=Female
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Organism
dependency5.type=UsesDependency
dependency6.from=FRabbit
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=FHawk
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=FJackal
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Organism
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=881
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=78
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.8794326241134752
package.editor.height=613
package.editor.width=1243
package.editor.x=0
package.editor.y=23
package.frame.height=801
package.frame.width=1383
package.numDependencies=30
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=510
target10.height=50
target10.name=FHawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=360
target11.height=50
target11.name=Hawk
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=360
target12.height=50
target12.name=FJackal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=240
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=770
target13.y=10
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=540
target14.y=580
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=430
target15.y=10
target16.height=50
target16.name=Oak
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=910
target16.y=80
target17.height=50
target17.name=Female
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=140
target17.y=250
target18.height=50
target18.name=Goat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=430
target18.y=420
target19.height=50
target19.name=FGoat
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=420
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=600
target2.y=10
target20.height=50
target20.name=Herbivore
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=140
target20.y=170
target21.height=50
target21.name=FOwl
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=330
target21.y=170
target22.height=50
target22.name=FPuma
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=330
target22.y=100
target23.height=50
target23.name=Puma
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=430
target23.y=100
target3.height=50
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=170
target4.height=50
target4.name=FRabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=300
target5.height=50
target5.name=Jackal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=240
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=300
target7.height=50
target7.name=Rose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=10
target8.height=50
target8.name=Brush
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=910
target8.y=150
target9.height=50
target9.name=Carnivore
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=140
target9.y=330
