#BlueJ package file
dependency1.from=Runner
dependency1.to=UI
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Goat
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8743243243243243
package.editor.height=640
package.editor.width=1314
package.editor.x=0
package.editor.y=26
package.frame.height=798
package.frame.width=1440
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=968
target1.y=396
target10.height=50
target10.name=FHawk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=240
target11.height=50
target11.name=Hawk
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=260
target12.height=50
target12.name=FJackal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=380
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=800
target13.y=260
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=453
target14.y=81
target15.height=50
target15.name=Animal
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=420
target15.y=270
target16.height=50
target16.name=Oak
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=470
target16.y=490
target17.height=50
target17.name=Female
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=130
target17.y=420
target18.height=50
target18.name=Goat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=550
target19.height=50
target19.name=FGoat
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=530
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=779
target2.y=445
target20.height=50
target20.name=Herbivore
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=270
target20.y=60
target21.height=50
target21.name=FOwl
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=160
target22.height=50
target22.name=Puma
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=490
target22.y=380
target23.height=50
target23.name=FPuma
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=750
target23.y=120
target3.height=50
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=FRabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=260
target5.height=50
target5.name=Jackal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=120
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=Rose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=180
target8.height=50
target8.name=Brush
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=200
target9.height=50
target9.name=Carnivore
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=140
target9.y=60
