#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Abstract\ class\ Plant\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=maxIndiviualMass\ plantDensity\ relativeGrowthRate\ acres
comment1.target=Plant(double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ grow()
comment3.params=amountEaten
comment3.target=void\ reduce(double)
comment4.params=
comment4.target=double\ getMass()
comment5.params=
comment5.target=boolean\ isAlive()
comment6.params=name
comment6.target=void\ printMass(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getType()
numComments=8
