#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Creates\ and\ tracks\ the\ sizes\ of\ Plant\ species\ objects\ as\ time\ passes\n\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\n\ @version\ May\ 27,\ 2019\n
comment1.params=maxIndiviualMass\ plantDensity\ relativeGrowthRate\ acres
comment1.target=Plant(double,\ double,\ double,\ double)
comment1.text=\n\ Constructs\ Plant\ species\ objects\ based\ on\ their\ parameters\ and\ sets\ their\n\ \ size\n\ \n\ @param\ maxIndividualMass\ the\ maximum\ mass\ of\ an\ individual\ Plant\ as\ a\ double\n\ @param\ plantDensity\ the\ amount\ of\ Plants\ per\ acre\ as\ a\ double\n\ @param\ relativeGrowthRate\ the\ rate\ of\ increase\ of\ mass\ of\ the\ Plant\ in\ \n\ \ mg\ /\ g\ /\ day,\ as\ a\ double\n\ @param\ acres\ the\ area\ that\ the\ Plant\ species\ object\ covers\n
comment2.params=
comment2.target=double\ getMass()
comment2.text=\n\ Returns\ the\ mass\ of\ the\ Plant\ species\ object\n\ \n\ @return\ the\ mass\ of\ the\ Plant\ species\ object\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Returns\ whether\ the\ Plant\ species\ object\ is\ not\ entirely\ dead\n\ \n\ @return\ true\ if\ the\ Plant\ species\ is\ non-extinct,\ false\ otherwise\n
comment4.params=
comment4.target=void\ grow()
comment4.text=\n\ Increases\ the\ mass\ of\ the\ Plant\ species\ object\ over\ one\ day,\ unless\ it\ \n\ \ reaches\ the\ maximum\ mass,\ in\ which\ case\ the\ mass\ is\ set\ to\ the\ mass\ is\ set\n\ \ to\ the\ maxiumum\ mass\n
comment5.params=amountEaten
comment5.target=void\ reduce(double)
comment5.text=\n\ When\ a\ plant\ is\ eaten,\ reduces\ its\ mass\ by\ the\ amount\ eaten.\ If\ the\ amount\n\ \ eaten\ is\ more\ than\ the\ total\ mass\ of\ the\ Plant\ species\ object,\ kills\ the\n\ \ plant\n\ \ \n\ \ @param\ amountEaten\ the\ mass\ of\ the\ Plant\ eaten\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\n\ Returns\ the\ type\ of\ the\ Plant\ species\ as\ a\ String\n\ \n\ @return\ the\ type\ of\ Plant\ species\n
numComments=7
