#BlueJ class context
comment0.target=Puma
comment0.text=\n\ Creates\ and\ analyzes\ Puma\ species\ objects\n\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\n\ @version\ May\ 27,\ 2019\n
comment1.params=
comment1.target=Puma()
comment1.text=\n\ Creates\ Goat\ species\ objects\ based\ on\ its\ starting\ mass,\ maximum\ mass,\ \n\ \ maximum\ age,\ fertile\ age,\ and\ weaning\ age\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\n\ Returns\ the\ type\ as\ a\ String\n\ \n\ @return\ the\ type\ as\ a\ String\n
comment3.params=
comment3.target=java.lang.String[]\ getFoodTypes()
comment3.text=\n\ Returns\ the\ types\ of\ food\ eaten\ by\ the\ Puma\ as\ an\ array\ of\ Strings\n\ \n\ @return\ the\ food\ types\ as\ a\ String\n
numComments=4
