#BlueJ class context
comment0.target=Rose
comment0.text=\r\n\ Creates\ and\ analyzes\ Rose\ species\ objects\r\n\r\n\ @author\ Gabe\ Robare\r\n\ @version\ May\ 20,\ 2019\r\n
comment1.params=acres
comment1.target=Rose(double)
comment1.text=\r\n\ Creates\ Rose\ species\ objects\ of\ a\ certain\ area\ in\ acres\r\n\ \r\n\ @param\ acres\ the\ amount\ of\ acres\ that\ the\ Rose\ object\ covers\r\n
comment2.params=
comment2.target=void\ printMass()
comment3.params=
comment3.target=java.lang.String\ getType()
numComments=4
