#BlueJ class context
comment0.target=Runner
comment0.text=\r\n\ Simulates\ the\ ecosystem\ based\ on\ the\ initial\ conditions\ from\ the\ user,\ until\r\n\ \ all\ Animals\ die\r\n\r\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\r\n\ @version\ May\ 27,\ 2019\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ Runs\ methods\ to\ simulate\ the\ ecosystem\ until\ all\ Animals\ are\ extinct\r\n
comment2.params=
comment2.target=void\ checkExtincts()
comment3.params=
comment3.target=void\ newDay()
comment4.params=
comment4.target=void\ fertilityTest()
comment5.params=
comment5.target=void\ reproduce()
comment6.params=babies\ population
comment6.target=Animal[]\ adjustArray(Animal[],\ Animal[])
comment7.params=
comment7.target=void\ grow()
comment8.params=
comment8.target=void\ feedingTime()
comment9.params=food
comment9.target=Organism\ findFood(java.lang.String)
numComments=10
