#BlueJ class context
comment0.target=Runner
comment0.text=\n\ Simulates\ the\ ecosystem\ based\ on\ the\ initial\ conditions\ from\ the\ user,\ until\n\ \ all\ Animals\ die\n\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\n\ @version\ May\ 27,\ 2019\n
comment1.params=
comment1.target=void\ main()
comment1.text=\n\ Runs\ methods\ to\ simulate\ the\ ecosystem\ until\ all\ Animals\ are\ extinct\n
comment10.params=food
comment10.target=Organism\ findFood(java.lang.String)
comment2.params=
comment2.target=void\ checkExtincts()
comment3.params=
comment3.target=void\ newDay()
comment4.params=
comment4.target=void\ printPlantMass()
comment5.params=
comment5.target=void\ printHunger()
comment6.params=
comment6.target=void\ fertilityTest()
comment7.params=
comment7.target=void\ reproduce()
comment8.params=babies\ population
comment8.target=Animal[]\ adjustArray(Animal[],\ Animal[])
comment9.params=
comment9.target=void\ feedingTime()
numComments=11
