#BlueJ class context
comment0.target=Runner
comment0.text=\n\ Write\ a\ description\ of\ class\ Runner\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ main()
comment2.params=a
comment2.target=void\ test(Animal)
comment3.params=
comment3.target=void\ newDay()
comment4.params=
comment4.target=void\ printHunger()
comment5.params=
comment5.target=void\ feedingTime()
comment6.params=food\ animalSearching
comment6.target=Organism\ findFood(java.lang.String,\ java.lang.String)
numComments=7
