#BlueJ class context
comment0.target=Runner
comment0.text=\n\ Write\ a\ description\ of\ class\ Runner\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ feedingTime()
comment11.params=food\ animalSearching
comment11.target=Organism\ findFood(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ checkExtincts()
comment3.params=
comment3.target=void\ printAges()
comment4.params=
comment4.target=void\ newDay()
comment5.params=
comment5.target=void\ printPlantMass()
comment6.params=
comment6.target=void\ printHunger()
comment7.params=
comment7.target=void\ fertilityTest()
comment8.params=
comment8.target=void\ reproduce()
comment9.params=babies\ population
comment9.target=Animal[]\ adjustArray(Animal[],\ Animal[])
numComments=12
