#BlueJ class context
comment0.target=Runner
comment0.text=\n\ Write\ a\ description\ of\ class\ Runner\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ newDay()
comment3.params=
comment3.target=void\ printHunger()
comment4.params=
comment4.target=void\ feedingTime()
comment5.params=food\ animalSearching
comment5.target=Organism\ findFood(java.lang.String,\ java.lang.String)
numComments=6
