#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Receives\ input\ data\ from\ the\ user\r\n\r\n\ @author\ Gabe\ Robare\r\n\ @version\ May\ 3,\ 2019\r\n
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI;\ prints\ an\ interface\ into\ which\ users\ enter\r\n\ initial\ data\r\n
comment2.params=type
comment2.target=Animal\ makeAnimal(java.lang.String)
comment3.params=type\ acres
comment3.target=Plant\ makePlant(java.lang.String,\ int)
comment4.params=
comment4.target=Animal[][]\ getAnimals()
comment5.params=
comment5.target=Plant[]\ getPlants()
comment6.params=plant\ name
comment6.target=void\ printMass(Plant,\ java.lang.String)
numComments=7
