#BlueJ class context
comment0.target=UI
comment0.text=\n\ Receives\ input\ data\ from\ the\ user\ and\ creates\ arrays\ of\ Organisms\n\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\n\ @version\ May\ 27,\ 2019\n
comment1.params=
comment1.target=UI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UI.\ Prints\ an\ interface\ into\ which\ users\ \n\ enter\ initial\ data\n
comment2.params=type
comment2.target=Animal\ makeAnimal(java.lang.String)
comment3.params=type\ acres
comment3.target=Plant\ makePlant(java.lang.String,\ int)
comment4.params=
comment4.target=Animal[][]\ getAnimals()
comment4.text=\n\ Returns\ the\ array\ of\ species\ of\ Animals\n\ \n\ @return\ the\ 2-D\ array\ of\ Animals,\ with\ each\ index\ containing\ an\ array\ \n\ \ of\ the\ Animals\ of\ a\ certain\ species\n
comment5.params=
comment5.target=Plant[]\ getPlants()
comment5.text=\n\ Returns\ the\ array\ of\ Plant\ species\ objects\n\ \n\ @return\ the\ array\ of\ Plants,\ with\ each\ index\ representing\ a\ species\ of\ \n\ \ Plant\n
comment6.params=
comment6.target=void\ printLiving()
comment6.text=\n\ Prints\ the\ amount\ of\ living\ animals\ per\ population\n
comment7.params=
comment7.target=void\ printPlantMass()
comment7.text=\n\ Prints\ the\ mass\ of\ each\ plant\ species\n
comment8.params=s
comment8.target=void\ print(java.lang.String)
comment8.text=\n\ Prints\ the\ given\ string\ s\n\ @param\ s\ the\ String\ to\ print\n
numComments=9
