#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Receives\ input\ data\ from\ the\ user\ and\ creates\ arrays\ of\ Organisms\r\n\r\n\ @author\ Gabe\ Robare,\ Arnav\ Parashar,\ and\ Dana\ Nigrin\r\n\ @version\ May\ 27,\ 2019\r\n
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI.\ Prints\ an\ interface\ into\ which\ users\ \r\n\ enter\ initial\ data\r\n
comment2.params=type
comment2.target=Animal\ makeAnimal(java.lang.String)
comment3.params=type\ acres
comment3.target=Plant\ makePlant(java.lang.String,\ int)
comment4.params=
comment4.target=Animal[][]\ getAnimals()
comment4.text=\r\n\ Returns\ the\ array\ of\ species\ of\ Animals\r\n\ \r\n\ @return\ the\ 2-D\ array\ of\ Animals,\ with\ each\ index\ containing\ an\ array\ \r\n\ \ of\ the\ Animals\ of\ a\ certain\ species\r\n
comment5.params=
comment5.target=Plant[]\ getPlants()
comment5.text=\r\n\ Returns\ the\ array\ of\ Plant\ species\ objects\r\n\ \r\n\ @return\ the\ array\ of\ Plants,\ with\ each\ index\ representing\ a\ species\ of\ \r\n\ \ Plant\r\n
numComments=6
