#BlueJ class context
comment0.target=UI
comment0.text=\r\n\ Receives\ input\ data\ from\ the\ user\r\n\r\n\ @author\ Gabe\ Robare\r\n\ @version\ May\ 3,\ 2019\r\n
comment1.params=
comment1.target=UI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UI;\ prints\ an\ interface\ into\ which\ users\ enter\r\n\ initial\ data\r\n
comment2.params=
comment2.target=int[]\ getAnimalPops()
comment3.params=
comment3.target=int[]\ getPlantCovs()
comment4.params=plant\ name
comment4.target=void\ printMass(Plant,\ java.lang.String)
numComments=5
