Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/Applications/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/Users/Arnav/Downloads/Intro PreLab Jan2018.jar:/Users/Arnav/Downloads/IceCreamSocial.jar:/Users/Arnav/Documents/opencv/build/java/opencv-331.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Users/Arnav/Documents/School/Programming/Projects/Something-arium
-d
/Users/Arnav/Documents/School/Programming/Projects/Something-arium/doc
-encoding
UTF-8
-charset
UTF-8
/Users/Arnav/Documents/School/Programming/Projects/Something-arium/Animal.java
<---- end of javadoc command ---->
Loading source file /Users/Arnav/Documents/School/Programming/Projects/Something-arium/Animal.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating /Users/Arnav/Documents/School/Programming/Projects/Something-arium/doc/Animal.html...
Generating /Users/Arnav/Documents/School/Programming/Projects/Something-arium/doc/package-frame.html...
Generating /Users/Arnav/Documents/School/Programming/Projects/Something-arium/doc/package-summary.html...
Generating /Users/Arnav/Documents/School/Programming/Projects/Something-arium/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/Arnav/Documents/School/Programming/Projects/Something-arium/doc/allclasses-frame.html...
Generating /Users/Arnav/Documents/School/Programming/Projects/Something-arium/doc/allclasses-noframe.html...
Generating /Users/Arnav/Documents/School/Programming/Projects/Something-arium/doc/index.html...
